--logging.path="$PWD/logs/admin"
--spring.redis.password=redis-docker
--spring.redis.host=localhost
--spring.redis.port=6789
--spring.datasource.url="jdbc:mysql://localhost:3309/blog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true"
--spring.datasource.username=root
--spring.datasource.password=mysql-docker
--server.port=8099